# PlayUp-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/playup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/playup/: MainActivity.kt
app/src/main/java/com/app/playup/chat/: ChatActivity.kt
app/src/main/java/com/app/playup/chat/api/: ChatAPI.kt
app/src/main/java/com/app/playup/chat/fragments/: ChatDetailsFragment.kt  ChatHomeFragment.kt
app/src/main/java/com/app/playup/chat/model/: ChatModel.kt
app/src/main/java/com/app/playup/chat/recycleview/: ChatRecycleView.kt
app/src/main/java/com/app/playup/chat/repository/: ChatRepository.kt
app/src/main/java/com/app/playup/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/app/playup/config/: RetrofitBuilder.kt
app/src/main/java/com/app/playup/dagger/: ApplicationComponent.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/app/playup/match/: MatchActivity.kt
app/src/main/java/com/app/playup/match/api/: MatchAPI.kt
app/src/main/java/com/app/playup/match/fragments/: FindingMatchFragment.kt  FoundMatchFragment.kt  PlayingMatchFragment.kt
app/src/main/java/com/app/playup/match/model/: FindingMatchModel.kt
app/src/main/java/com/app/playup/match/repository/: MatchRepository.kt
app/src/main/java/com/app/playup/match/viewmodel/: MatchViewModel.kt
app/src/main/java/com/app/playup/menu/: MenuActivity.kt
app/src/main/java/com/app/playup/menu/api/: MenuAccountAPI.kt
app/src/main/java/com/app/playup/menu/fragments/: MenuAccountFragment.kt  MenuHistoryFragment.kt  MenuHomeFragment.kt  MenuPlayFragment.kt  MenuRankFragment.kt  MenuScheduleFragment.kt
app/src/main/java/com/app/playup/menu/model/: MenuAccountModel.kt
app/src/main/java/com/app/playup/menu/repository/: MenuAccountRepository.kt
app/src/main/java/com/app/playup/menu/viewmodel/: MenuAccountViewModel.kt
app/src/main/java/com/app/playup/rank/api/: RankAPI.kt
app/src/main/java/com/app/playup/rank/fragments/: RankDoubleBadmintonFragment.kt  RankSingleBadmintonFragment.kt  RankSingleBilliardFragment.kt  RankSingleTennisBorderFragment.kt  RankTripleBasketBallFragment.kt
app/src/main/java/com/app/playup/rank/model/: RankModel.kt
app/src/main/java/com/app/playup/rank/recycleview/: RankRecycleView.kt
app/src/main/java/com/app/playup/rank/repository/: RankRespository.kt
app/src/main/java/com/app/playup/rank/viewmodel/: RankViewModel.kt
app/src/main/java/com/app/playup/result/fragments/: ResultLoseFragment.kt  ResultWinFragment.kt
app/src/main/java/com/app/playup/schedule/: ScheduleActivity.kt
app/src/main/java/com/app/playup/schedule/api/: ScheduleAPI.kt
app/src/main/java/com/app/playup/schedule/fragments/: ScheduleActiveFragment.kt  ScheduleCreateFragment.kt  ScheduleCreateSuccessFragment.kt  ScheduleDetailsFragment.kt  ScheduleInactiveFragment.kt  ScheduleResultFragment.kt
app/src/main/java/com/app/playup/schedule/model/: ScheduleModel.kt
app/src/main/java/com/app/playup/schedule/recycleview/: ScheduleRecycleView.kt
app/src/main/java/com/app/playup/schedule/repository/: ScheduleRepository.kt
app/src/main/java/com/app/playup/schedule/viewmodel/: ScheduleViewModel.kt
app/src/main/java/com/app/playup/user/: UserActivity.kt  UserChangeProfilActivity.kt
app/src/main/java/com/app/playup/user/api/: UserLoginAPI.kt  UserRegisterAPI.kt
app/src/main/java/com/app/playup/user/fragments/: UserChangeProfileFormFragment.kt  UserChangeProfileSuccessFragment.kt  UserLoginFragment.kt  UserRegisterFragment.kt  UserSuccessRegisterFragment.kt
app/src/main/java/com/app/playup/user/model/: UserLoginModel.kt  UserRegisterModel.kt
app/src/main/java/com/app/playup/user/repository/: UserLoginRepository.kt  UserRegisterRepository.kt
app/src/main/java/com/app/playup/user/viewmodel/: UserLoginViewModel.kt  UserRegisterViewModel.kt
app/src/main/java/com/app/playup/utils/: EmptyDataFragment.kt  Wrapper.kt
app/src/main/java/com/app/playup/welcome/fragments/: FirstWelcomeFragment.kt  FourthWelcomeFragment.kt  SecondWelcomeFragment.kt  ThirdWelcomeFragment.kt
app/src/main/res/drawable/: ic_icon_chat2.xml  ic_icon_defaultphoto.xml  ic_icon_facebook.xml  ic_icon_find.xml  ic_icon_history1.xml  ic_icon_play.xml  ic_icon_rank.xml  ic_icon_trophy.xml  ic_icons8_checked.xml  ic_icons8_checkmark.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_match.xml  activity_menu.xml  activity_schedule.xml  activity_user.xml  activity_user_change_profil.xml  fragment_chat_details.xml  fragment_chat_home.xml  fragment_empty_data.xml  fragment_finding_match.xml  fragment_first_welcome.xml  fragment_found_match.xml  fragment_fourth_welcome.xml  fragment_menu_account.xml  fragment_menu_history.xml  fragment_menu_home.xml  fragment_menu_play.xml  fragment_menu_rank.xml  fragment_menu_schedule.xml  fragment_playing_match.xml  fragment_rank_double_badminton.xml  fragment_rank_single_badminton.xml  fragment_rank_single_billiard.xml  fragment_rank_single_tennis_border.xml  fragment_rank_triple_basket_ball.xml  fragment_result_lose.xml  fragment_result_win.xml  fragment_schedule_active.xml  fragment_schedule_create.xml  fragment_schedule_create_success.xml  fragment_schedule_details.xml  fragment_schedule_inactive.xml  fragment_schedule_result.xml  fragment_second_welcome.xml  fragment_third_welcome.xml  fragment_user_change_profile_form.xml  fragment_user_change_profile_success.xml  fragment_user_login.xml  fragment_user_register.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: match_nav.xml  menu_nav.xml  schedule_nav.xml  user_change_profile_nav.xml  user_nav.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/playup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
