apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.playup"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def material_version = "1.1.0-rc02"
    def nav_version = "2.3.0-alpha03"
    def facebook_version = "[5,6)"
    def google_version = "16.0.0"
    def circle_image_view_version = "3.1.0"
    def firebase_version = "19.3.2"
    def firebase_google_auth_version = "18.1.0"
    def lifecycle_version = "2.2.0"

    //material
    implementation "com.google.android.material:material:$material_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //facebook
    implementation "com.facebook.android:facebook-login:$facebook_version"

    //google
    implementation "com.google.android.gms:play-services-auth:$google_version"

    //circle imageview
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    //firebase auth google
    implementation "com.google.android.gms:play-services-auth:$firebase_google_auth_version"

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
