<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/menuHomeFragment">
    <action
        android:id="@+id/action_global_menuScheduleFragment"
        app:destination="@id/menuScheduleFragment" />
    <action
        android:id="@+id/action_global_menuPlayFragment"
        app:destination="@id/menuPlayFragment" />
    <action
        android:id="@+id/action_global_menuRankFragment"
        app:destination="@id/menuRankFragment" />
    <action
        android:id="@+id/action_global_menuAccountFragment"
        app:destination="@id/menuAccountFragment" />
    <action
        android:id="@+id/action_global_menuHomeFragment"
        app:destination="@id/menuHomeFragment" />
    <fragment
        android:id="@+id/menuHomeFragment"
        android:name="com.app.playup.menu.fragments.MenuHomeFragment"
        android:label="fragment_menu_home"
        tools:layout="@layout/fragment_menu_home" />
    <fragment
        android:id="@+id/menuScheduleFragment"
        android:name="com.app.playup.menu.fragments.MenuScheduleFragment"
        android:label="fragment_menu_schedule"
        tools:layout="@layout/fragment_menu_schedule" />
    <fragment
        android:id="@+id/menuPlayFragment"
        android:name="com.app.playup.menu.fragments.MenuPlayFragment"
        android:label="fragment_menu_play"
        tools:layout="@layout/fragment_menu_play" />
    <fragment
        android:id="@+id/menuRankFragment"
        android:name="com.app.playup.menu.fragments.MenuRankFragment"
        android:label="fragment_menu_history"
        tools:layout="@layout/fragment_menu_rank" />
    <fragment
        android:id="@+id/menuAccountFragment"
        android:name="com.app.playup.menu.fragments.MenuAccountFragment"
        android:label="fragment_menu_account"
        tools:layout="@layout/fragment_menu_account" />
</navigation>