<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_change_profile_nav"
    app:startDestination="@id/userChangeProfileFormFragment">
    <action
        android:id="@+id/action_global_userChangeProfileSuccessFragment"
        app:destination="@id/userChangeProfileSuccessFragment" />

    <fragment
        android:id="@+id/userChangeProfileFormFragment"
        android:name="com.app.playup.user.fragments.UserChangeProfileFormFragment"
        android:label="fragment_user_change_profile_form"
        tools:layout="@layout/fragment_user_change_profile_form" />
    <fragment
        android:id="@+id/userChangeProfileSuccessFragment"
        android:name="com.app.playup.user.fragments.UserChangeProfileSuccessFragment"
        android:label="fragment_user_change_profile_success"
        tools:layout="@layout/fragment_user_change_profile_success" />

</navigation>