<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/userLoginFragment">
    <action
        android:id="@+id/action_global_userRegisterFragment"
        app:destination="@id/userRegisterFragment" />
    <action
        android:id="@+id/action_global_userLoginFragment"
        app:destination="@id/userLoginFragment" />
    <action
        android:id="@+id/action_global_userSuccessRegisterFragment"
        app:destination="@id/userSuccessRegisterFragment" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.app.playup.user.fragments.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.app.playup.user.fragments.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" />
    <fragment
        android:id="@+id/userSuccessRegisterFragment"
        android:name="com.app.playup.user.fragments.UserSuccessRegisterFragment"
        android:label="fragment_user_success_register"
        tools:layout="@layout/fragment_user_success_register" />
</navigation>