<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userChangeProfileFormLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".user.fragments.UserChangeProfileFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userRegisterLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userChangeProfileFormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Ubah Profile"
                android:textColor="@color/customBlack"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:layout_marginBottom="50dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userChangeProfileFullNameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Nama Lengkap"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userChangeProfileEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userChangeProfileUsernameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Username"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/customText"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/userChangeProfileRadioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/userRegisterMale">

                    <RadioButton
                        android:id="@+id/userChangeProfileMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/customButton"
                        android:text="Laki-laki"
                        android:textColor="@color/customText" />

                    <RadioButton
                        android:id="@+id/userChangeProfileFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/customButton"
                        android:text="Perempuan"
                        android:textColor="@color/customText" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/userChangeProfileSaveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:backgroundTint="@color/customButton"
                android:text="SIMPAN"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/userChangeProfileCancelButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/customButton"
                android:text="KEMBALI"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>