<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuPlayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".menu.fragments.MenuPlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/menuScheduleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menuPlayMaterialCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/customLinkText"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/menuPlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Temukan lawanmu"
                    android:textAlignment="center"
                    android:textColor="@color/customWhite"
                    android:textSize="25dp" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuPlayMaterialCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mulai bertanding ?"
                    android:textColor="@color/customBlack"
                    android:textSize="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuPlayWaitOpponentButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/customBlue"
                    android:text="CARI LAWAN"
                    android:textColor="@color/customWhite"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuPlayBeOpponentButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/customRed"
                    android:text="JADI LAWAN"
                    android:textColor="@color/customWhite"
                    app:cornerRadius="10dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:textColorHint="@color/customText"
                    app:boxStrokeColor="@color/customText"
                    app:startIconTint="@color/customText">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Pertandingan"
                        android:layout_gravity="center"
                        android:textColor="@color/customBlack"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        />

                    <RadioGroup
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:id="@+id/selectPlayMatchType"
                        android:checkedButton="@+id/userRegisterMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/playBadmintonSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/customButton"
                            android:text="Badminton 1 vs 1"
                            android:textColor="@color/customBlack"/>
                        <RadioButton
                            android:id="@+id/playBadmintonDouble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/customButton"
                            android:text="Badminton 2 vs 2"
                            android:textColor="@color/customBlack"/>
                        <RadioButton
                            android:id="@+id/playBilliardSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/customButton"
                            android:text="Billiard 1 vs 1"
                            android:textColor="@color/customBlack"/>
                        <RadioButton
                            android:id="@+id/playTennisBorderSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/customButton"
                            android:text="Tenis Meja 1 vs 1"
                            android:textColor="@color/customBlack"/>
                        <RadioButton
                            android:id="@+id/playBasketBallTriple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/customButton"
                            android:text="Basket 3 vs 3"
                            android:textColor="@color/customBlack"
                            android:layout_marginBottom="100dp"/>
                    </RadioGroup>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>