<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".user.fragments.UserLoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userLoginLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userLoginImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/iconapplight" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userLoginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Username"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userLoginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:backgroundTint="@color/customButton"
                android:text="MASUK"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Atau"
                android:textColor="@color/customBlack"
                android:textSize="20dp"
                android:textStyle="italic" />

            <FrameLayout
                android:id="@+id/userLoginCustomFacebookButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/userLoginFacebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/userLoginFacebookButtonMaterial"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/customFacebook"
                    android:text="MASUK DENGAN FACEBOOK"
                    android:textColor="@color/customWhite"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/com_facebook_button_icon"
                    app:iconSize="25dp"
                    app:iconTint="@color/customBackground" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userLoginGoogleButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/customGoogle"
                android:text="MASUK DENGAN GOOGLE"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_icons8_google"
                app:iconSize="25dp"
                app:iconTint="@color/customBackground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Tidak punya akun ?"
                android:textColor="@color/customBlack"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/userLoginToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Buat Akun"
                android:textColor="@color/customLinkText"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>