<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".user.fragments.UserLoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userLoginLinearLayout"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userLoginImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/iconapplight" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Username / Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userLoginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:text="MASUK"
                android:backgroundTint="@color/customButton"
                app:cornerRadius="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Atau"
                android:gravity="center"
                android:textSize="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/userLoginFacebookButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/customBlack"
                android:text="MASUK DENGAN FACEBOOK"
                app:iconSize="20dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/userLoginGoogleButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="MASUK DENGAN GOOGLE"
                android:textColor="@color/customBlack"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="100dp"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>