<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".menu.fragments.MenuHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/menuHomeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menuHomeMaterialCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/customLinkText"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/menuHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Selamat Datang, User"
                    android:textAlignment="center"
                    android:textColor="@color/customWhite"
                    android:textSize="25dp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/menuHomeFirstText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Temukan Lawanmu"
                android:textColor="@color/customBlack"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/menuHomeFirstImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_icon_find" />
            <TextView
                android:id="@+id/menuHomeSecondText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Berkomunikasi dengan \nlawanmu"
                android:textColor="@color/customBlack"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/menuHomeSecondImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_icon_chat2" />
            <TextView
                android:id="@+id/menuHomeThirdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Menangkan \npertandinganmu"
                android:textColor="@color/customBlack"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/menuHomeThirdImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/ic_icon_trophy" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>