<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".user.fragments.UserRegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userRegisterLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userRegisterImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/iconapplight" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Nama Lengkap"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Username"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Konfirmasi Password"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
                app:startIconTint="@color/customText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRegisterBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/customBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/customText"
                app:boxStrokeColor="@color/customText"
                app:startIconTint="@color/customText">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"/>

                <RadioGroup
                    android:id="@+id/userRegisterRadioGender"
                    android:checkedButton="@+id/userRegisterMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/userRegisterMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:textColor="@color/customText"/>
                    <RadioButton
                        android:id="@+id/userRegisterFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:textColor="@color/customText"/>
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/userRegisterButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:backgroundTint="@color/customButton"
                android:text="BUAT AKUN"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sudah punya akun ?"
                android:textColor="@color/customText"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/userRegisterToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Masuk"
                android:textColor="@color/customLinkText"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>