<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleCreateSuccessLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".schedule.fragments.ScheduleCreateSuccessFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scheduleCreateSuccessLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/scheduleCreateSuccessImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/success_animation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Jadwal Berhasil Ditambahkan !"
                android:textColor="@color/customBlack"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scheduleCreateSuccessButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/customButton"
                android:text="SELESAI"
                android:textColor="@color/customWhite"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>